body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF
  text-decoration: none;

.login 
  align-items: center;
  display: flex;
  flex-direction: column;

.btn 
  padding: 15px 20px;
  color: #fff;
  background: green;
  max-width: 200px;
  text-align: center;

  a
    color: inherit;